<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css/style.css">
</head>
<body><nav>
    <a href="grupoA.html">GRUPO A</a>
    <a href="grupoB.html">GRUPO B</a>
    <a href="grupoC.html">GRUPO C</a>
    <a href="grupoD.html">GRUPO D</a>
    <a href="grupoE.html">GRUPO E</a>
    <a href="grupoF.html">GRUPO F</a>
    <a href="grupoG.html">GRUPO G</a>
    <a href="grupoH.html">GRUPO H</a>
    <a href="index.html">menu</a>
    </nav
    <main>
        <h2>INGLATERRA</h2>
        <div class="y1"><img class="d1" src="img/foto6.png" alt=""></div>
        <br><br>
        <h2>ESTADOS UNIDOS</h2>
        
            <div class="y2"> <img class="d3" src="img/foto10.webp" alt=""></div>
<br><br>
<h2>IRÁN</h2>
          <div class="y15"></div>
          <div class="y16"><img class="d2" src="img/foto8.png" alt=""></div>
          <div class="y17"></div>
    <br><br>
    <h2>GALES</h2>
    <DIV> <img class="d4" src="img/foto9.svg" alt=""></DIV>


</body>
</html>